{
  "name": "Smart Campus COUD",
  "short_name": "SmartCampus",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#002147",
  "theme_color": "#002147",
  "icons": [
    {
      "src": "logo coud.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}